= Rock Paper Scissors

The Rock Paper Scissors app plays Rock Paper Scissors against users. Each user can input a username which is stored in an SQLite3 Database. The goal of this program is to analyze the user's subconcious patterns and beat the user.

== Options

Inside the *rps.rb* file, the Engine class is constructed with a hash that determines some of the configuration values. These values can be changed in order to test different configurations.

  max_search:: The length of recent user history to use to search for patterns
  max_history:: The total length of history to store
  analyze_user:: Whether or not to analyze the user's history
  analyze_computer:: Whether or not to analyze the computer's history
